<------------------------------Book View Start------------------------------>

tagName: "book"
className: "book-container"
template: JST["backbone/templates/books/book"]
editTemplate: JST["backbone/templates/books/bookEdit"]

render: ()->
	@$el.html(@template(@model.toJSON()))
	@

events:
	"click button .delete":"deleteBook"
	"click button .edit":"editBook"
	"click button .save":"saveEdits"
	"click button .cancel":"cancelEdit"

deleteBook: ()->
	@model.destroy()
	@remove()
	
editBook: ()->
	@$el.html(@editTemplate(@model.toJSON()))

saveEdits: ()->
	e.preventDefault()
	name=$("#editBook #name").val()
	author=$("#editBook #author").val()
	status=$("#editBook #status").val()
	@model.save({name:name, author:author, status:status},
		sucess: (book) =>
			@model=book)
	@render()

cancelEdit: ()->
	@render()

<------------------------------Book View Stop------------------------------>

<-----------------------------Library View Start--------------------------->

el: $("#books")
initialize: ()->
	@render()
	@options.books.on("reset", @render, @)
	@options.books.on("add", @renderBook, @)
	
addBook: ()->
	e.preventDefault()
	name=$("#editBook #name").val()
	author=$("#editBook #author").val()
	status=$("#editBook #status").val()
	model=new Shelfari.Models.Book({name:name, author:author, status:status})
	@options.books.create model,
		success: (book) =>
			@model=book
	@options.books.add(model)
	$("#addBook #name").val("");
	$("#addBook #author").val("");
	
<-----------------------------Library View Stop--------------------------->
